# ChromaAnvils

./: README.md  build.gradle  gradle.properties
src/main/java/fi/natroutter/chromaanvils/: ChromaAnvils.java  ChromaAnvilsClient.java
src/main/java/fi/natroutter/chromaanvils/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/fi/natroutter/chromaanvils/mixins/: AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenHandlerServerMixin.java  AnvilScreenMixin.java  ItemCombinerMenuMixin.java
src/main/java/fi/natroutter/chromaanvils/mixins/new/: AnvilMenuMixin.java  AnvilScreenMixin.java
src/main/java/fi/natroutter/chromaanvils/network/: ConfigSyncPayload.java
src/main/java/fi/natroutter/chromaanvils/old/: AnvilScreenHandlerMixin.java  AnvilScreenHandlerServerMixin.java  AnvilScreenMixin.java
src/main/java/fi/natroutter/chromaanvils/utilities/: Colors.java  PresetTag.java  Utils.java
src/main/resources/: chromaanvils.mixins.json  fabric.mod.json
src/main/resources/assets/chromaanvils/lang/: en_us.json
