# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
mod_version = 1.0.8
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11

# Dependencies
permission_api_version=0.6.1
adventure_version=6.8.0
cloth_version=21.11.151
modmenu_version=17.0.0-alpha.1