# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
mod_version = 1.0.7
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Dependencies
permission_api_version=0.5.0
# !!! UPDATE THIS WHEN UPDATING THE MOD !!!
adventure_version=6.7.0
cloth_version=20.0.149
modmenu_version=16.0.0-rc.1