# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins
loom_version = 1.6-SNAPSHOT

# Dependencies
fabric_version=0.100.4+1.21

permission_api_version=0.3.1
adventure_version=5.14.0
cloth_version=15.0.127
modmenu_version=11.0.1