# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
# !!!!                                             REMEMBER TO UPDATE fabric.mod.json !!!!
mod_version = 1.1.0
maven_group = fi.natroutter
archives_base_name = chromaanvils

# Dependencies
fabric_api_version=0.153.0+26.2

permission_api_version=0.7.0
adventure_version=7.1.0
cloth_version=26.2.155
modmenu_version=20.0.0-beta.4