# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
mod_version = 1.0.5
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.1+1.21.6

# Dependencies
permission_api_version=0.3.3
# !!! UPDATE THIS WHEN UPDATING THE MOD !!!
adventure_version=6.5.0-SNAPSHOT
cloth_version=19.0.147
modmenu_version=15.0.0-beta.2