# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
# !!!! REMEMBER TO UPDATE fabric.mod.json !!!!
mod_version = 1.0.5
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.124.2+1.21.5

# Dependencies
permission_api_version=0.3.3
adventure_version=6.4.0
cloth_version=18.0.145
modmenu_version=14.0.0-rc.2